html, body {
    height: 100%;
}

body {
    color: #777;
}

#login {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: grey;

    .login-content {
        border-radius: 15px;
        padding: 25px;
        width: 300px;
        height: 200px;
        background: white;
        text-align: center;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        div {
            margin-top: 12%;
        }

        .pure-button {
            width: 80%;
            margin-bottom: 2px;
        }

    }
}

.content {
    .header .pure-menu {
        padding: 0.5em;
    }

    margin: 70px 17px;
}

